<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:background="#3e3e3e"
    >


    <TextView
        android:id="@+id/change_text_textview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:text="00:00:00"
        android:background="@drawable/background_text_view"
        />
    <Button
    android:id="@+id/change_text_in_child_thread_button"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:text="Change Time"
        android:backgroundTint="#3e3e3e"
        android:textColor="#3e3e3e"
        />

</LinearLayout>